[
  {
    "repository" : "kernel_xiaomi_mt6785",
    "target_path": "kernel/xiaomi/mt6785"
  },
  {
    "repository" : "vendor_redmi_begonia",
    "target_path": "vendor/redmi/begonia"
  },
  {
    "repository" : "vendor_redmi_begonia-firmware",
    "target_path": "vendor/redmi/begonia-firmware"
  },
  {
    "repository" : "vendor_mediatek_opensource",
    "target_path": "vendor/mediatek/opensource"
  },
  {
    "repository" : "vendor_mediatek_interfaces",
    "target_path": "vendor/mediatek/interfaces"
  },
  {
    "repository" : "vendor_mediatek_ims",
    "target_path": "vendor/mediatek/ims"
  },
  {
    "repository" : "vendor_MiuiCore",
    "target_path": "vendor/MiuiCore"
  },
  {
    "repository" : "vendor_ANXCamera",
    "target_path": "vendor/ANXCamera"
  },
  {
    "repository" : "vendor_dolby",
    "target_path": "vendor/dolby"
  {
    "repository": "device_mediatek_sepolicy",
    "target_path": "device/mediatek/sepolicy"
  }
]
